# WebApiWithCleanArchitecture

./: README.md  Web Api.sln
SchoolProject.Core/: Class1.cs  ModuleCoreDepandencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentListQuery.cs
SchoolProject.Core/Features/Students/Queries/Response/: GetStudentListResponse.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentListMapping.cs
SchoolProject.Data/: SchoolProject.Data.csproj
SchoolProject.Data/Entities/: Departments.cs  DepartmentsSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
SchoolProject.Infrustructer/: Class1.cs  ModuleInfurstructerDepandencies.cs  SchoolProject.Infrustructer.csproj
SchoolProject.Infrustructer/Abstracts/: IStudentRepository.cs
SchoolProject.Infrustructer/Context/: ApplicationDBContext.cs
SchoolProject.Infrustructer/Data/: ApplicationDBContext.cs
SchoolProject.Infrustructer/Migrations/: 20240412222537_Intial.Designer.cs  20240412222537_Intial.cs  ApplicationDBContextModelSnapshot.cs
SchoolProject.Infrustructer/Repositories/: StudentRepository.cs
SchoolProject.Service/: ModuleServiceDepandencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstract/: IStudentService.cs
SchoolProject.Service/Implemention/: StudentService.cs
Web Api/: Program.cs  WeatherForecast.cs  Web Api.csproj  appsettings.json
Web Api/Controllers/: StudentController.cs  WeatherForecastController.cs
Web Api/Properties/: launchSettings.json
